apply plugin: 'com.android.library'

def projectDependencies = ["PVRCore"]

android {

	namespace "com.powervr.PVRCamera"
	ndkVersion "29.0.14206865"
	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 33
		compileSdkVersion 35
		versionCode 1
		versionName "1.0"
		externalNativeBuild {
			cmake {
				cppFlags "-fexceptions"
				arguments "-DANDROID_STL=c++_static", "-DPVR_PREBUILT_DEPENDENCIES=ON", "-DPVR_ENABLE_INSTALL=ON"
				targets "PVRCamera"
			}
		}
		ndk
		{
			abiFilters "$ANDROID_ABI".replace(" ", "").split(",")
		}
	}
	externalNativeBuild {
		cmake {
			path "../CMakeLists.txt"
			version "3.22.1"

		}
	}
}

Set taskDeleted = []

tasks.whenTaskAdded { task ->
	// We add a dependency on all projects dependencies corresponding externalNativeBuild tasks
	if (task.name.startsWith('generateJsonModel')) {
		def flavor = task.name.substring('generateJsonModel'.length()) // generateJsonModelDebug -> Debug
		projectDependencies.each {s -> task.dependsOn ":${s}:externalNativeBuild${flavor}" }
	}
}

// This block specifies dependencies required to build only the module itself
dependencies {
	// Dependency on a remote binary
	implementation 'com.android.support:support-v4:28.0.0'
    implementation project(':PVRCore')
}

buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.13.1'
	}
}
allprojects {
	repositories {
		google()
		mavenCentral()
	}
}