# Native_SDK

./: .gitignore  BUILD.rst
build-android/: build.gradle
cmake/modules/: FindPVRAssets.cmake  FindPVRCamera.cmake  FindPVRCore.cmake  FindPVRPfx.cmake  FindPVRShell.cmake  FindPVRUtilsCL.cmake  FindPVRUtilsGles.cmake  FindPVRUtilsVk.cmake  FindPVRVk.cmake  FindSPIRV.cmake  FindVulkanMemoryAllocator.cmake  Findglm.cmake  Findglslang.cmake  Findpugixml.cmake  Findtinygltf.cmake
examples/OpenCL/MatrixMultiplication/build-android/: build.gradle
examples/OpenCL/PrefixSum/build-android/: build.gradle
examples/OpenGLES/01_HelloAPI/: OpenGLESHelloAPI_Android.cpp
examples/OpenGLES/01_HelloAPI/build-android/: build.gradle  local.properties  settings.gradle
examples/OpenGLES/01_HelloAPI/build-android/src/main/: AndroidManifest.xml
examples/OpenGLES/02_IntroducingPVRShell/build-android/: build.gradle  settings.gradle
examples/OpenGLES/02_IntroducingPVRShell/build-android/src/main/: AndroidManifest.xml
examples/OpenGLES/03_IntroducingPVRUtils/build-android/: build.gradle
examples/OpenGLES/04_IntroducingUIRenderer/build-android/: build.gradle
examples/OpenGLES/05_IntroducingPVRCamera/build-android/: build.gradle
examples/OpenGLES/AntiAliasing/build-android/: build.gradle
examples/OpenGLES/BinaryShaders/build-android/: build.gradle
examples/OpenGLES/Bumpmap/build-android/: build.gradle
examples/OpenGLES/DeferredShading/build-android/: build.gradle
examples/OpenGLES/GameOfLife/build-android/: build.gradle
examples/OpenGLES/GaussianBlur/build-android/: build.gradle
examples/OpenGLES/IMGFramebufferDownsample/build-android/: build.gradle
examples/OpenGLES/IMGTextureFilterCubic/build-android/: build.gradle
examples/OpenGLES/ImageBasedLighting/build-android/: build.gradle
examples/OpenGLES/Multithreading/build-android/: build.gradle
examples/OpenGLES/MultiviewVR/build-android/: build.gradle
examples/OpenGLES/PVRScopeExample/build-android/: build.gradle
examples/OpenGLES/PVRScopeRemote/build-android/: build.gradle
examples/OpenGLES/ParticleSystem/build-android/: build.gradle
examples/OpenGLES/PostProcessing/build-android/: build.gradle
examples/OpenGLES/Shadows/build-android/: build.gradle
examples/OpenGLES/Skinning/build-android/: build.gradle
examples/Vulkan/01_HelloAPI/: MainAndroid.cpp
examples/Vulkan/01_HelloAPI/build-android/: build.gradle
examples/Vulkan/02_IntroducingPVRShell/build-android/: build.gradle
examples/Vulkan/03_IntroducingPVRVk/: VulkanIntroducingPVRVk.cpp
examples/Vulkan/03_IntroducingPVRVk/build-android/: build.gradle
examples/Vulkan/04_IntroducingPVRUtils/: VulkanIntroducingPVRUtils.cpp
examples/Vulkan/05_IntroducingUIRenderer/: VulkanIntroducingUIRenderer.cpp
examples/Vulkan/AmbientOcclusion/: VulkanAmbientOcclusion.cpp
examples/Vulkan/AntiAliasing/: MSAA_FragShader.fsh  VulkanAntiAliasing.cpp
examples/Vulkan/Bumpmap/: VulkanBumpmap.cpp
examples/Vulkan/DeferredShading/: VulkanDeferredShading.cpp
examples/Vulkan/DeferredShadingPFX/: VulkanDeferredShadingPFX.cpp
examples/Vulkan/ExampleUI/: VulkanExampleUI.cpp
examples/Vulkan/GPUControlledRendering/: VulkanGPUControlledRendering.cpp
examples/Vulkan/GameOfLife/: VulkanGameOfLife.cpp
examples/Vulkan/GaussianBlur/: VulkanGaussianBlur.cpp
examples/Vulkan/Glass/: VulkanGlass.cpp
examples/Vulkan/GnomeHorde/: VulkanGnomeHorde.cpp
examples/Vulkan/HelloRayTracing/: VulkanHelloRayTracing.cpp
examples/Vulkan/HybridHardShadows/: VulkanHybridHardShadows.cpp
examples/Vulkan/HybridReflections/: VulkanHybridReflections.cpp
examples/Vulkan/HybridRefractions/: VulkanHybridRefractions.cpp
examples/Vulkan/HybridSoftShadows/: VulkanHybridSoftShadows.cpp
examples/Vulkan/HybridTransparency/: VulkanHybridTransparency.cpp
examples/Vulkan/IMGTextureFilterCubic/: VulkanIMGTextureFilterCubic.cpp
examples/Vulkan/ImageBasedLighting/: VulkanImageBasedLighting.cpp
examples/Vulkan/MultiSampling/: VulkanMultiSampling.cpp
examples/Vulkan/Multithreading/: VulkanMultithreading.cpp
examples/Vulkan/NeuralNetworkEnvironment/: CMakeLists.txt  NeuralNetworkEnvironment.csh  NeuralNetworkEnvironmentCooperativeMatrix.csh  OrganizePatchWorkload.csh  PBRFragShader.fsh  README.rst  ScreenSpaceBox.csh  SkyboxFragShader.fsh  SkyboxVertShader.vsh  VulkanNeuralNetworkEnvironment.cpp
examples/Vulkan/PVRScopeExample/: VulkanPVRScopeExample.cpp
examples/Vulkan/PVRScopeRemote/: VulkanPVRScopeRemote.cpp
examples/Vulkan/ParticleSystem/: VulkanParticleSystem.cpp
examples/Vulkan/PipelineCache/: VulkanPipelineCache.cpp
examples/Vulkan/PostProcessing/: VulkanPostProcessing.cpp
examples/Vulkan/RayTracingDenoising/: VulkanRayTracingDenoising.cpp
examples/Vulkan/SPHFluidSimulation/: VulkanSPHFluidSimulation.cpp
examples/Vulkan/Shadows/: VulkanShadows.cpp
examples/Vulkan/Skinning/: VulkanSkinning.cpp
examples/Vulkan/Subgroups/: VulkanSubgroups.cpp
examples/Vulkan/TimelineSemaphores/: VulkanTimelineSemaphores.cpp
examples/Vulkan/YCbCrTextureSampling/: VulkanYCbCrTextureSampling.cpp
examples/assets/Environments/: quarry_r9g9b9e5_Irradiance.pvr  quarry_r9g9b9e5_Prefiltered.pvr
framework/PVRAssets/build-android/: build.gradle
framework/PVRCamera/: CMakeLists.txt
framework/PVRCamera/build-android/: build.gradle
framework/PVRCore/: CMakeLists.txt
framework/PVRCore/build-android/: build.gradle
framework/PVRPfx/: CMakeLists.txt
framework/PVRPfx/build-android/: build.gradle
framework/PVRShell/: CMakeLists.txt
framework/PVRShell/build-android/: build.gradle
framework/PVRUtils/OpenCL/: CMakeLists.txt
framework/PVRUtils/OpenGLES/: CMakeLists.txt
framework/PVRUtils/OpenGLES/build-android/: build.gradle
framework/PVRUtils/Vulkan/: HelperVk.cpp
framework/PVRUtils/Vulkan/build-android/: build.gradle
framework/PVRVk/: InstanceVk.h
framework/PVRVk/build-android/: build.gradle
include/: sdkver.h  vk_bindings.h  vk_bindings_helper.h
include/vulkan/: vulkan_core.h
lib/Windows_x86_64/: libEGL.lib  libGLES_CM.lib  libGLESv2.lib
(+106 files in other folders)
