rootProject.name='OpenGLESIntroducingPVRShell'

//Copy all the build output stuff into the SDK/bin folder
gradle.ext.PVR_BINARY_OUTPUT_DIR='bin'

// --- External Dependencies ---
include('glm')
project(':glm').projectDir = file('../../../../external/glm/build-android')
include('pugixml')
project(':pugixml').projectDir = file('../../../../external/pugixml/build-android')
include('tinygltf')
project(':tinygltf').projectDir = file('../../../../external/tinygltf/build-android')
include('glslang')
project(':glslang').projectDir = file('../../../../external/glslang/build-android')
include('VulkanMemoryAllocator')
project(':VulkanMemoryAllocator').projectDir = file('../../../../external/VulkanMemoryAllocator/build-android')


// --- Framework Dependencies ---
include('PVRCore')
project(':PVRCore').projectDir = file('../../../../framework/PVRCore/build-android')
include('PVRShell')
project(':PVRShell').projectDir = file('../../../../framework/PVRShell/build-android')
include('PVRAssets')
project(':PVRAssets').projectDir = file('../../../../framework/PVRAssets/build-android')
include('PVRCamera')
project(':PVRCamera').projectDir = file('../../../../framework/PVRCamera/build-android')
include('PVRUtilsGles')
project(':PVRUtilsGles').projectDir = file('../../../../framework/PVRUtils/OpenGLES/build-android')
include('PVRVk')
project(':PVRVk').projectDir = file('../../../../framework/PVRVk/build-android')
include('PVRUtilsVk')
project(':PVRUtilsVk').projectDir = file('../../../../framework/PVRUtils/Vulkan/build-android')
