apply plugin: 'com.android.library'

android {
	namespace "com.powervr.PVRCore"
	ndkVersion "29.0.14206865"
	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 33
		compileSdkVersion 35
		versionCode 1
		versionName "1.0"
		externalNativeBuild {
			cmake {
				cppFlags "-fexceptions"
				arguments "-DANDROID_STL=c++_static", "-DPVR_PREBUILT_DEPENDENCIES=ON", "-DPVR_ENABLE_INSTALL=ON"
				targets "PVRCore"
			}
		}
		ndk
		{
			abiFilters "$ANDROID_ABI".replace(" ", "").split(",")
		}
	}
	externalNativeBuild {
		cmake {
			path "../CMakeLists.txt"
			version "3.22.1"
		}
	}
}

// This block specifies dependencies required to build only the module itself
dependencies {
    // Dependency on local binaries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':pugixml')
    // implementation project(':PVRShell') // Removed to prevent circular dependency
}


buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.13.1'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}
