rootProject.name='OpenGLESHelloAPI'

//Copy all the build output stuff into the SDK/bin folder
gradle.ext.PVR_BINARY_OUTPUT_DIR='bin'

// --- External Dependencies ---
include('glm')
project(':glm').projectDir = file('../../../../external/glm/build-android')
include('pugixml')
project(':pugixml').projectDir = file('../../../../external/pugixml/build-android')
include('tinygltf')
project(':tinygltf').projectDir = file('../../../../external/tinygltf/build-android')
include('glslang')
project(':glslang').projectDir = file('../../../../external/glslang/build-android')
include('VulkanMemoryAllocator')
project(':VulkanMemoryAllocator').projectDir = file('../../../../external/VulkanMemoryAllocator/build-android')
