apply plugin: 'com.android.library'

android {

	namespace "com.powervr.DUMMY"
	ndkVersion "29.0.14206865"
	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 33
		compileSdkVersion 35
		versionCode 1
		versionName "1.0"
		externalNativeBuild {
			cmake {
				cppFlags "-fexceptions"
				arguments "-DANDROID_STL=c++_static", "-DPVRVK_USE_PLATFORM=VK_USE_PLATFORM_ANDROID_KHR", "-DPVRVK_ENABLE_INSTALL=ON"
				targets "PVRVk"
			}
		}
		ndk
		{
			abiFilters "$ANDROID_ABI".replace(" ", "").split(",")
		}
	}
	externalNativeBuild {
		cmake {
			path "../CMakeLists.txt"
			version "3.22.1+"
		}
	}
}


buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.13.1'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}
