apply plugin: 'com.android.library'

def projectDependencies = ["PVRCore", "PVRAssets", "PVRVk", "glslang", "VulkanMemoryAllocator"]

android {

	namespace "com.powervr.PVRUtilsVk"
	ndkVersion "29.0.14206865"
	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 33
		compileSdkVersion 35
		versionCode 1
		versionName "1.0"
		externalNativeBuild {
			cmake {
				cppFlags "-fexceptions"
				arguments "-DANDROID_STL=c++_static", "-DPVR_PREBUILT_DEPENDENCIES=ON", "-DPVR_ENABLE_INSTALL=ON"
				targets "PVRUtilsVk"
			}
		}
		ndk
		{
			abiFilters "$ANDROID_ABI".replace(" ", "").split(",")
		}
	}
	externalNativeBuild {
		cmake {
			path "../CMakeLists.txt"
			version "3.22.1+"
		}
	}
}

dependencies {
    implementation project(':PVRCore')
    implementation project(':PVRAssets')
    implementation project(':PVRVk')
    implementation project(':glslang')
    implementation project(':VulkanMemoryAllocator')
}

Set taskDeleted = []


buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.13.1'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}
